@name HoverBoard
@inputs U D L R
@outputs T1 T2
runOnTick(10)
T1 = 0
T2= 0

if (U==1) {
    
    T1=1   
}
if (D==1) {
    
    T1=-1   
}


if(R ==1) {
    T2 = 1
    } 


if(L ==1) {
    T2 = -1
    }    
#[
    Documentation and examples are available at:
    https://github.com/wiremod/wire/wiki/Expression-2

    Discord is available at https://discord.gg/H8UKY3Y
    Reddit is available at https://www.reddit.com/r/wiremod
    Report any bugs you find here https://github.com/wiremod/wire/issues
]#
